# trifenix.exception

./: .gitignore  CustomException.cs  trifenix.exception.csproj  trifenix.exception.sln  trifenix.exception.xml
deploy/: development.yml  hello-world.yml  production.yml
deploy/docs/: production.yml
trifenix.exception/: CustomException.cs  trifenix.exception.csproj  trifenix.exception.xml
trifenix.exception/deploy/: development.yml  gitConfig.yml  hotfix.yml  production.yml
trifenix.exception/deploy/docs/: development.yml  hotfix.yml  production.yml
