<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Trifenix</Authors>
    <Company>Trifenix</Company>
    <owners>trifenix</owners>
    <Product>trifenix.exception</Product>
    <PackageTags>https://github.com/trifenix/trifenix.exception/</PackageTags>
    <RootNamespace>trifenix</RootNamespace>
    <id>trifenix.exception</id>
    <title>trifenix.exception</title>
    <iconUrl>https://logos.trifenix.io/logo.48x48.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <Description>Package de excepciones en trifenix connect</Description>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/trifenix/trifenix.exception</RepositoryUrl>
    <copyright>MIT Open Source</copyright>
      
    <TargetsForTfmSpecificBuildOutput>
          $(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage
    </TargetsForTfmSpecificBuildOutput>
    <DocumentationFile>trifenix.exception.xml</DocumentationFile>
    <summary>
          Excepciones 
    </summary>
    <IsPackable>true</IsPackable>
  </PropertyGroup>



    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
        <ItemGroup>
            <!-- Filter out unnecessary files -->
            <_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />

        </ItemGroup>

        <!-- Print batches for debug purposes -->
        <Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />

        <ItemGroup>
            <!-- Add file to package with consideration of sub folder. If empty, the root folder is chosen. -->
            <BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)" />
        </ItemGroup>
    </Target>

</Project>


<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <None Include="images\logo.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageIcon>logo.png</PackageIcon>
        <Company>Trifenix</Company>
        <Product>trifenix.exception</Product>
        <PackageTags>lowcode search devops</PackageTags>
        <RootNamespace>trifenix</RootNamespace>
        <RepositoryUrl>https://github.com/trifenix/trifenix.exception</RepositoryUrl>
        <nugetUrl>https://www.nuget.org/packages/trifenix.exception/</nugetUrl>
        <devopsUrl><![CDATA[https://dev.azure.com/trifenix-connect/base-public-components/_packaging?_a=package&feed=trifenix&package=trifenix.connect&protocolType=NuGet]]></devopsUrl>
        <releaseBadgeUrl>https://feeds.dev.azure.com/trifenix-connect/_apis/public/Packaging/Feeds/4227dc51-6e8c-42c1-97ca-a33e6615385d/Packages/2b2a691b-0198-4745-9b09-12fee3db522c/Badge</releaseBadgeUrl>
        <id>trifenix.exception</id>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <title>trifenix exception</title>
        <authors>Trifenix</authors>
        <owners>trifenix</owners>
        <projectUrl>https://connect.trifenix.io/nuget-packages/trifenix.exception</projectUrl>
        <iconUrl>https://logos.trifenix.io/logo.48x48.png</iconUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>condicion de excepcion</description>
        <releaseNotes>Pendiente</releaseNotes>
        <copyright>MIT Open Source</copyright>
        <IsPackable>true</IsPackable>
        <tags>lowcode search devops</tags>
        <PackageType>Dependency</PackageType>
        <summary>
            Excepciones en trifenix connect
        </summary>

        <TargetsForTfmSpecificBuildOutput>
            $(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage
        </TargetsForTfmSpecificBuildOutput>
        <DocumentationFile>trifenix.exception.xml</DocumentationFile>
    </PropertyGroup>
    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
        <ItemGroup>
            <!-- Filter out unnecessary files -->
            <_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />

        </ItemGroup>

        <!-- Print batches for debug purposes -->
        <Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />

        <ItemGroup>
            <!-- Add file to package with consideration of sub folder. If empty, the root folder is chosen. -->
            <BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)" />
        </ItemGroup>
    </Target>



    <ItemGroup>
        <PackageReference Include="trifenix.connect.interfaces" Version="0.8.13" />
    </ItemGroup>

</Project>